<html>
	<head>
		<title>Magee Demo // Create Data</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" id="createView">
			<div class="row">
				<div class="col-sm-12" align="center" id="logoView">
					<a href="index.html">
						<img src="MageeLogo.png" style='width:65%;'/>
					</a>
				</div>
			</div>

			<div class="row" style="padding-top: 20px">
				<div class="col-sm-12" align="center">
					<h3>Create Data</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<label>Category:</label>
						<select style="width: 100%" id="category-dropwdown" class="form-control"></select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<label>Name:</label>
						<input id="name-textfield" type="text" name="name" class="form-control">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="form-group">
						<label>Tag:</label>
						<div class="row">
							<div class="col-xs-8 col-sm-8">
								<select class="form-control" id="rfid-dropdown" style="width: 102.5%;">
								</select>
							</div>
							<div class="col-xs-4 col-sm-4" >
								<button style="width: 100%;" class="btn btn-info" id="read-button" type="button" onclick="readTag()"><i class="fa fa-qrcode">&nbsp;</i>Read</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12" align="center">
					<div class="col-xs-3 col-sm-3">
						<button style="margin-left: -15px; width: 105%" class="btn btn-warning" id="clearForm-button" type="button"><i class="fa fa-eraser">&nbsp;</i>Clear</button>
					</div>
					<div class="col-xs-9 col-sm-9" >
						<button style="width: 101.5%" class="btn btn-primary" id="save-button" type="button"><i class="fab fa-telegram-plane">&nbsp;</i>Save</button>
					</div>
				</div>
			</div>

			<hr>
			<a style="float: left" href="index.html"><i class="fas fa-home">&nbsp;</i>Home</a>
			<a style="float: right" href="read.html">Read&nbsp;<i class="fas fa-list-ul"></i></a>
		</div>
		<script>
			// Reserved Bridging script for Android.
			function readTag(){
				Android.readTag();
			}
		</script>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>