<html>
	<head>
		<title>Magee Demo // Home</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" id="createView">
			<div class="row">
				<div class="col-sm-12" align="center" id="logoView">
					<a href="index.html">
						<img src="MageeLogo.png" style='width:65%;'/>
					</a>
				</div>
			</div>

			<div class="row" style="padding-top: 20px">
				<div class="col-sm-12" align="center">
					<h3>Home</h3>
				</div>
			</div>

			<div class="row" style="padding-top: 10px;">
				<div class="col-sm-12" align="center">
					<a href="create.html"><button style="width: 100%" class="btn btn-primary" type="button"><i class="fas fa-pencil-alt">&nbsp;</i>Create Data</button></a>
				</div>
			</div>

			<div class="row" style="padding-top: 10px;">
				<div class="col-sm-12" align="center">
					<a href="read.html"><button style="width: 100%" class="btn btn-info" type="button"><i class="fas fa-qrcode">&nbsp;</i>Read Data</button></a>
				</div>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>