<html>
	<head>
		<title>Magee Demo // Read Data</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/footable.bootstrap.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="container-fluid" id="readView">
			<div class="row">
				<div class="col-sm-12" align="center" id="logoView">
					<a href="index.html">
						<img src="MageeLogo.png" style='width:65%;'/>
					</a>
				</div>
			</div>

			<div class="row" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="col-sm-12" align="center">
					<h3>Read Data</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<table class="table table-striped table-hover" id="data-table">
						<thead>
							<tr>
								<th style="width: 50px;">#</th>
								<th>Category</th>
								<th>Name</th>
								<th>Tag</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 col-xs-12" align="center">
					<div class="row">
						<div class="col-sm-6 col-xs-6">
							<a href="read.html"><button style="width: 100%; margin-top: 10px;" class="btn btn-primary" type="button" ><i class="fas fa-sync-alt">&nbsp;</i>Reload</button></a>
						</div>
						<div class="col-sm-6 col-xs-6">
							<button style="width: 100%;  margin-top: 10px;" class="btn btn-danger" type="button" onclick="clearDataset()"><i class="fas fa-trash">&nbsp;</i>Clear</button>
						</div>
					</div>
				</div>
			</div>

			<hr>
			<a style="float: left" href="index.html"><i class="fas fa-home">&nbsp;</i>Home</a>
			<a style="float: right" href="create.html">Create&nbsp;<i class="fas fa-pencil-alt"></i></a>
		</div>

		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
		<script src="js/script.js"></script>
		<script src="js/footable.js"></script>
	</body>
</html>